<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mainPageFragment"
      android:icon="@drawable/ic_allnews"
      android:title="All news"
      android:orderInCategory="1"/>
    <item android:id="@+id/bookmarksFragment"
        android:icon="@drawable/ic_bookmarks"
        android:title="Bookmarks"
        android:orderInCategory="2"/>
</menu>